spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hfdvvcdshdb01.vm.itg.corp.us.shldcorp.com:3372/training
spring.datasource.username=training_rw
spring.datasource.password=Tr@in$n%R&W12!
spring.datasource.platform=mysql
spring.datasource.continueOnError=false
spring.datasource.allowStartIfComplete=true
spring.batch.initializer.enabled=false

spring.jpa.hibernate.ddl-auto=create
spring.csvfile=/data/Contacts.csv
spring.flatfile=/data/Addresses.dat
spring.outfile=Output/Skipped.csv
 #Disable batch auto-start
#spring.batch.job.enabled=false
#Database
#spring.batch.initialize-schema=always

#spring.datasource.schema=org/springframework/batch/core/schema-all.sql

