#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://hfdvvcdshdb01.vm.itg.corp.us.shldcorp.com:3372/training
#spring.datasource.username=training_rw
#spring.datasource.password=Tr@in$n%R&W12!
#spring.datasource.platform=mysql
#spring.datasource.continueOnError=false

training.datasource.driverclass=com.mysql.cj.jdbc.Driver
training.datasource.url=jdbc:mysql://hfdvvcdshdb01.vm.itg.corp.us.shldcorp.com:3372/training
training.datasource.username=training_rw
training.datasource.password=Tr@in$n%R&W12!
training.datasource.platform=mysql


#spring.jpa.hibernate.ddl-auto=create
contacts.csvfile=/data/Contacts.csv
address.flatfile=/data/Addresses.dat
contacts.error.outfile=/temp/customerDetailsJob/contact-errors.txt
address.error.outfile=/temp/customerDetailsJob/address-errors.txt
 #Disable batch auto-start
#spring.batch.job.enabled=false
#Database
#spring.batch.initialize-schema=always

#spring.datasource.schema=org/springframework/batch/core/schema-all.sql

